<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="826ebb4bf1274ae99dfa111792004a85" Name="Diagram1" ZoomLevel="38">
        <EntityTypeShape EntityType="bati_serverModel.almanya" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.FaturaDetay" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.FaturaMaster" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.LISTE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.SOFTCARI" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_AccountDocuments" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Airlines" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Airports" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_AracEvraklar" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_AracKontrolleri" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Araclar" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_AracSoforler" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Authority" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_BABS_Approve" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_BABS_Approve_Authority" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_BankDetails" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Branches" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Budget_Locking" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Budget_Shared_Codes" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_BudgetExpectations" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_BudgetExpects" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Calendar" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_CalendarEvents" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_CalisanToplamlari" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_CariVadeler" Width="1.5" PointX="11.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_City" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_CntrTracking" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_CntrTracking_Locations" Width="1.5" PointX="7.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Contacts" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Container_Codes" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_ContainerEvents" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Counter_Templates" Width="1.5" PointX="19.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Countries" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_CrmMenu" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Customer_Address_Book" Width="1.5" PointX="9.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Customer_Contacts" Width="1.5" PointX="11.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Customer_Variables" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_DamgaPulu" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Degerler" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_DemirbasKalemleri" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Demirbaslar" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Denizyolu_Ticari" Width="1.5" PointX="21.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_DepoMuhasebeHesaplari" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_DofForms" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_DovizKurlari" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_EInvoice" Width="1.5" PointX="23.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_EInvoiceGB" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_EInvoicePK" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Employee_Hierarchy" Width="1.5" PointX="23.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Envanter" Width="1.5" PointX="23.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_EvrakArsiv" Width="1.5" PointX="23.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_EvrakIcerikler" Width="1.5" PointX="11.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_EvrakIstipi" Width="1.5" PointX="13.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Evraklar" Width="1.5" PointX="19.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_EvrakSablonIstipi" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_EvrakSablonlari" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_EvrakSablonTurleri" Width="1.5" PointX="25.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_EvrakTurleri" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_FaturaTalimatlari" Width="1.5" PointX="25.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Flexi_Seri" Width="1.5" PointX="15.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_FreightRequest" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_FreightRequestResponse" Width="1.5" PointX="21.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_FreightRequestResponseItems" Width="1.5" PointX="23.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_GiderKalemleri" Width="1.5" PointX="25.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_GoruntulenenEvraklar" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_GorusmeBilgilendirme" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_HavaFirmalari" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_HavaKonteyner" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_HavaLoads" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_HavaPozisyonlar" Width="1.5" PointX="17.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_HavaRezervasyonlar" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Havayolu_Seri" Width="1.5" PointX="29.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_HsCodes" Width="1.5" PointX="29.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Infinity_Menu" Width="1.5" PointX="29.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Inform_Company" Width="1.5" PointX="29.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_InlandAgency" Width="1.5" PointX="29.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_INTRA_TRACKING" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Inttra_Transactions" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_InttraBC" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_IsAkisMerkezi" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Kalemler" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_KaraKonteyner" Width="1.5" PointX="31.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_KaraLoads" Width="1.5" PointX="14.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_KaraPozisyonlar" Width="1.5" PointX="31.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_KayitliTarifeler" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_KayitliTeklifKalemleri" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_KoliBilgileri" Width="1.5" PointX="33.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Konteyner" Width="1.5" PointX="33.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_KullaniciEvraklari" Width="1.5" PointX="19.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_KullaniciMuhasebeKodlari" Width="1.5" PointX="27.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_KullaniciRaporGruplari" Width="1.5" PointX="33.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Kunye_Paket" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Kunye_Prim_Oranlar" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Kunye_User_Match" Width="1.5" PointX="33.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Loads" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Locations" Width="1.5" PointX="0.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Logo_Donemler" Width="1.5" PointX="35.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_LogoGiderler" Width="1.5" PointX="35.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Logs" Width="1.5" PointX="35.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MailGroups" Width="1.5" PointX="21.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MailSetup" Width="1.5" PointX="23.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MalzemeListesi" Width="1.5" PointX="25.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Masraflar" Width="1.5" PointX="27.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Mawb_Stok" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MCode_Request" Width="1.5" PointX="37.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MeetingCustomer" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Meetings" Width="1.5" PointX="37.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MeetingStaff" Width="1.5" PointX="37.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Menu" Width="1.5" PointX="37.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Messenger" Width="1.5" PointX="37.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Moduls" Width="1.5" PointX="37.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MT_Vessels" Width="1.5" PointX="37.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MT_Vessels_Locations" Width="1.5" PointX="37.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MuhasebeSayaclar" Width="1.5" PointX="33.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Notifier" Width="1.5" PointX="35.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_OdemeTalimatlari" Width="1.5" PointX="37.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_OffDateForms" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_OffDates" Width="1.5" PointX="2.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_OnayListesi" Width="1.5" PointX="39.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Overseas_Invoice" Width="1.5" PointX="39.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Package_Types" Width="1.5" PointX="39.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_PendingList" Width="1.5" PointX="39.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_PersonelGorevTanimlari" Width="1.5" PointX="39.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_PortAgency" Width="1.5" PointX="39.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_PortAgencyLocations" Width="1.5" PointX="39.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_PortRoutes" Width="1.5" PointX="29.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_PozisyonKalemleri" Width="1.5" PointX="39.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Pozisyonlar" Width="1.5" PointX="4.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_ProjectFollowList" Width="1.5" PointX="6.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_ProjePozisyonlar" Width="1.5" PointX="23.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_ProjeTasimalari" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Purchase_Forms" Width="1.5" PointX="41.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Purchase_Items" Width="1.5" PointX="41.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Purchase_Types" Width="1.5" PointX="41.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Quote_Cargo_Detail" Width="1.5" PointX="41.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Quote_Expenses" Width="1.5" PointX="41.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Quotes" Width="1.5" PointX="25.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Required_Fields" Width="1.5" PointX="41.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_ResmiTatiller" Width="1.5" PointX="41.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Rezervasyon_Deniz" Width="1.5" PointX="41.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezervasyonGecmisi" Width="1.5" PointX="19.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezervasyonKalemleri" Width="1.5" PointX="27.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezervasyonKonteyner" Width="1.5" PointX="29.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezHavaKonteyner" Width="1.5" PointX="31.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezHavaLoads" Width="1.5" PointX="33.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezHavaPozisyonlar" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezKaraKonteyner" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezKaraLoads" Width="1.5" PointX="8.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezKaraPozisyonlar" Width="1.5" PointX="10.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezKonteyner" Width="1.5" PointX="43.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezLoads" Width="1.5" PointX="43.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezPozisyonlar" Width="1.5" PointX="35.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_RezYukeBagliTerimler" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_SabitDegerler" Width="1.5" PointX="45.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Sayaclar" Width="1.5" PointX="45.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Scheduler" Width="1.5" PointX="45.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Sectors" Width="1.5" PointX="45.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_SeyahatFormlari" Width="1.5" PointX="45.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_ShellToolbox" Width="1.5" PointX="45.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Ships" Width="1.5" PointX="37.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Spetta_Price" Width="1.5" PointX="45.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TankStock" Width="1.5" PointX="45.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TarifeKalemleri" Width="1.5" PointX="19.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TarifeKonteyner" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Tarifeler" Width="1.5" PointX="47.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TarifeParsiyel" Width="1.5" PointX="47.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Tariffs" Width="1.5" PointX="47.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TaxOffices" Width="1.5" PointX="47.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TeklifKalemleri" Width="1.5" PointX="47.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TeklifKonteyner" Width="1.5" PointX="47.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Teklifler" Width="1.5" PointX="47.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TeklifSartlari" Width="1.5" PointX="39.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Terimler" Width="1.5" PointX="47.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TrackingLogs" Width="1.5" PointX="47.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Trades" Width="1.5" PointX="47.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_TRAXON_CONTACTS" Width="1.5" PointX="49.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Traxon_Documents" Width="1.5" PointX="49.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Traxon_Hbl" Width="1.5" PointX="49.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Traxon_Hbl_Rows" Width="1.5" PointX="21.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_TRAXON_LIST" Width="1.5" PointX="49.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Traxon_OtherCharges" Width="1.5" PointX="49.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Traxon_OutBox" Width="1.5" PointX="49.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Traxon_Rows" Width="1.5" PointX="49.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Traxon_SPH_Codes" Width="1.5" PointX="49.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_User_Competences" Width="1.5" PointX="49.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_User_Individual_Goals" Width="1.5" PointX="49.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_User_InOut" Width="1.5" PointX="23.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_User_Performance" Width="1.5" PointX="37.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_User_Performances_MatchTable" Width="1.5" PointX="39.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_UserPrinters" Width="1.5" PointX="51.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Users" Width="1.5" PointX="51.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_UyariMesajiGonderimleri" Width="1.5" PointX="51.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_VersiyonBilgileri" Width="1.5" PointX="51.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Virman" Width="1.5" PointX="51.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_WebReports" Width="1.5" PointX="51.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_YonetmeEslestirme" Width="1.5" PointX="51.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_YukeBagliTerimler" Width="1.5" PointX="51.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_AgentContacts" Width="1.5" PointX="51.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_AgentNetworks" Width="1.5" PointX="51.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Agents" Width="1.5" PointX="51.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_AuthorizeUsers" Width="1.5" PointX="51.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_BulkComm" Width="1.5" PointX="51.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Demuraj_Tarifeleri" Width="1.5" PointX="12.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_DemurajFiyatlari" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_FaturaSayaclar" Width="1.5" PointX="29.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Firmalar" Width="1.5" PointX="53.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_GroupAdmins" Width="1.5" PointX="53.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_isotank" Width="1.5" PointX="53.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_isotank_history" Width="1.5" PointX="23.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Limanlar" Width="1.5" PointX="53.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_LoadingPlaces" Width="1.5" PointX="53.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Menus" Width="1.5" PointX="53.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Ports" Width="1.5" PointX="53.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_ShippingLines" Width="1.5" PointX="53.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Subeler" Width="1.5" PointX="53.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TankPositions" Width="1.5" PointX="53.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TradeItems" Width="1.5" PointX="0.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_UserGroupMatches" Width="1.5" PointX="16.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_UserGroupNames" Width="1.5" PointX="18.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Vessels" Width="1.5" PointX="20.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.DENIZPOZISYONLAR" Width="1.5" PointX="25.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.PAZARLAMAISTATISTIK" Width="1.5" PointX="39.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_AirportCountries" Width="1.5" PointX="41.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_AirportsWCountry" Width="1.5" PointX="43.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_AirportWCountryCode" Width="1.5" PointX="49.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_ALLFREIGHT_LOADS" Width="1.5" PointX="55.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_CNTR_LOADS" Width="1.5" PointX="12.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_CntrDailyEvents" Width="1.5" PointX="55.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_COMBINED_INVOICES" Width="1.5" PointX="55.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_CombinedList" Width="1.5" PointX="55.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_CustomerTotalsByMonth" Width="1.5" PointX="55.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_EvrakTaramalari" Width="1.5" PointX="55.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_FaturaPozisyonlar" Width="1.5" PointX="55.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_FaturaView" Width="1.5" PointX="27.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_FlexiView" Width="1.5" PointX="29.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_GemiCikis" Width="1.5" PointX="57.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_GemiVaris" Width="1.5" PointX="57.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_IsoTankStock" Width="1.5" PointX="57.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_LINE_TEU_REPORT" Width="1.5" PointX="14.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_LOADTRACKING" Width="1.5" PointX="57.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_LocationView" Width="1.5" PointX="16.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_MAG_AKT_HATA" Width="1.5" PointX="18.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Marketing_Report" Width="1.5" PointX="20.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MarketingTotalsByMonth" Width="1.5" PointX="57.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MontlySales" Width="1.5" PointX="57.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MontlySalesByPersonelID" Width="1.5" PointX="57.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Operations_Report" Width="1.5" PointX="57.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_OperationTotalsByMonth" Width="1.5" PointX="37.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Pivot" Width="1.5" PointX="39.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_PivotFingers" Width="1.5" PointX="57.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_POS_LOADS" Width="1.5" PointX="57.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_POZKALEM_FILTRE" Width="1.5" PointX="49.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_ProfitByCountry" Width="1.5" PointX="57.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_ProfitByCountry_Operations" Width="1.5" PointX="41.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Proje_All" Width="1.5" PointX="43.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_ShellView" Width="1.5" PointX="51.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_StokAirlineTotals" Width="1.5" PointX="57.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_StokView" Width="1.5" PointX="59.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TaranmisEvraklar" Width="1.5" PointX="59.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TekliflerView" Width="1.5" PointX="59.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_TOPCUSTOMERS" Width="1.5" PointX="59.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_TOPLIST" Width="1.5" PointX="59.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_TrackingView" Width="1.5" PointX="59.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TBL_WEB_HBL" Width="1.5" PointX="59.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_WebPivot" Width="1.5" PointX="59.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_Weekly_Visits" Width="1.5" PointX="45.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_YildizliKalemler" Width="1.5" PointX="61.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.Test" Width="1.5" PointX="0.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.TotalsByShipper" Width="1.5" PointX="61.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bati_serverModel.View_1" Width="1.5" PointX="61.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="bati_serverModel.FK_Tbl_Kunye_Prim_Oranlar_Tbl_Kunye_Paket" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_BlacklistNotes" Width="1.5" PointX="8.375" PointY="10.75" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_AdresKartlari" Width="1.5" PointX="19.375" PointY="61.75" />
        <EntityTypeShape EntityType="bati_serverModel.Tbl_MaturityRequests" Width="1.5" PointX="8.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>